

  <!DOCTYPE html>
  <html lang="zh-CN" data-default-color-scheme=auto>

  

<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/huishao.png">
  <link rel="icon" href="/img/icons/huishao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huishao">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用grub引导及手动40_custom引导">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux安装引导">
<meta property="og:url" content="http://huishao.net/2025/08/11/arch%E5%BC%95%E5%AF%BC%E8%AE%BE%E7%BD%AE/index.html">
<meta property="og:site_name" content="辉少笔记">
<meta property="og:description" content="使用grub引导及手动40_custom引导">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huishao.net/img/articleslist/3453454.png">
<meta property="article:published_time" content="2025-08-11T10:30:00.000Z">
<meta property="article:modified_time" content="2025-09-11T14:10:17.791Z">
<meta property="article:author" content="huishao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://huishao.net/img/articleslist/3453454.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Arch Linux安装引导 - 辉少笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huishao.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/gif/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kt19AZrmvIvdNeQbR6Ze9CMi-gzGzoHsz","app_key":"SFr2nBzqGwf5yONfSLXsgQXE","server_url":"https://kt19azrm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body>
      

        <header>
          

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <a class="navbar-brand" href="/">
      
        <img src="/img/icons/huishao64.png" srcset="/img/gif/loading.gif" lazyload alt="avatar" class="navbar-avatar" width="35px" height="35px"/>
      
      <strong>&nbsp;&nbsp;辉少笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/huishaoblog-img/random/a23.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arch Linux安装引导"></span>
          
        </div>

        
          <!-- 文章封面图正中标题下方居中显示：作者、发布时间、字数、阅读时间、阅读数  -->

  <div class="post-meta-typewriter-wrapper">
    <div class="post-meta-typewriter" id="post-meta-typewriter">
      <div class="post-meta-center">
        
          <span class="post-meta-item">
            <i class="iconfont icon-author" aria-hidden="true"></i>
            huishao
          </span>
          

            
              <span class="post-meta-item">
                <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                <time datetime="2025-08-11 18:30" pubdate>
                  2025年8月11日 晚上
                </time>
              </span>
              

                
                  <span class="post-meta-item">
                    <i class="iconfont icon-chart"></i>
                    266 字
                  </span>
                  

                    
                      <span class="post-meta-item">
                        <i class="iconfont icon-clock-fill"></i>
                        1 分钟
                      </span>
                      

      </div>
    </div>
  </div>
  
        
      </div>

      
    </div>
  </div>
</div>

</div>

      <!-- '/img/random/131.png',
      '/img/random/132.png',
      '/img/random/6464.png',
      '/img/random/564564.png',
      '/img/random/13396645512884975.jpg',
      '/img/random/a9.png',
      '/img/random/a23.png',
      '/img/random/b4.png',
      '/img/random/b7 (1).png',
      '/img/random/wallhaven-mldy7y.jpg',
      '/img/random/wenzhang.png',
      '/img/random/1234.jpg',
      '/img/random/131612409_p0 (1).png',
      '/img/random/a4.jpg',
      '/img/random/b8.png' -->


      <!-- https://picui.cn/  图床软件
      'https://youke1.picui.cn/s1/2025/09/02/68b6a9bd3ed1c.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac4bb352.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac617901.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac775779.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac834313.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac8da8ee.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42c3f8d.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42025fd.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad16e95a.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad2bae98.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad52a3ac.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad53300d.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aada05b6b.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadc8928b.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadba1be4.png' -->

        </header>


        <main>
          
            

  <div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
      <div class="side-col d-none d-lg-block col-lg-2">
        

      </div>

      <div class="col-lg-8 nopadding-x-md">
        <div class="container nopadding-x-md" id="board-ctn">
          <div id="board">
            <article class="post-content mx-auto">
              <h1 id="seo-header">
                Arch Linux安装引导
              </h1>
              
                  
                              <div class="markdown-body">
                                
                                  <h3 id="安装grub、efibootefi"><a href="#安装grub、efibootefi" class="headerlink" title="安装grub、efibootefi"></a>安装grub、efibootefi</h3><blockquote>
<p>[!NOTE]</p>
<p>这里在安装系统时已经安装</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S grub efibootefi<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!CAUTION]</p>
<ul>
<li><p>确保你安装 GRUB 软件包和运行命令的系统是你想用 GRUB 引导的系统。也就是说如果你是通过安装介质引导的，你需要在 chroot 之后再运行 <code>grub-install</code>。如果因为某些原因不得不在安装的系统之外运行 <code>grub-install</code>，在后面加上 <code>--boot-directory=</code> 选项来指定挂载 <code>/boot</code> 目录的路径，例如 <code>--boot-directory=/mnt/boot</code>。</p>
</li>
<li><p>某些主板无法处理包含空格的 <code>bootloader-id</code></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo grub-install <span class="hljs-attribute">--target</span>=x86_64-efi <span class="hljs-attribute">--efi-directory</span>=esp <span class="hljs-attribute">--bootloader-id</span>=GRUB<br></code></pre></td></tr></table></figure></li>
</ul>
</blockquote>
<h4 id="最后生成-grub-cfg"><a href="#最后生成-grub-cfg" class="headerlink" title="最后生成 grub.cfg"></a>最后生成 grub.cfg</h4><blockquote>
<p>[!NOTE]</p>
<p>默认的文件路径是 <code>/boot/grub/grub.cfg</code></p>
<p>使用 grub-mkconfig 工具来生成</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>



<h4 id="以上是正常安装grub必备的内容，可以跳过不需要"><a href="#以上是正常安装grub必备的内容，可以跳过不需要" class="headerlink" title="以上是正常安装grub必备的内容，可以跳过不需要"></a>以上是正常安装grub必备的内容，可以跳过不需要</h4><blockquote>
<p>[!IMPORTANT]</p>
<p>编辑以下文件，并加入代码块内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/grub.d/40_custom<br></code></pre></td></tr></table></figure></blockquote>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#!/bin/sh</span><br><span class="hljs-keyword">exec</span> tail -n +<span class="hljs-number">3</span> <span class="hljs-variable">$0</span><br><br><span class="hljs-comment"># This file provides an easy way to add custom menu entries.  Simply type the</span><br><br><span class="hljs-comment"># menu entries you want to add after this comment.  Be careful not to change</span><br><br><span class="hljs-comment"># the &#x27;exec tail&#x27; line above.</span><br><br>menuentry <span class="hljs-string">&quot;Windows 11&quot;</span> --<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">windows</span> --<span class="hljs-title">class</span> <span class="hljs-title">os</span> </span>&#123;<br>    insmod part_gpt<br>    insmod fat<br>    insmod chain<br>    search --<span class="hljs-keyword">no</span>-floppy --set=root --fs-uuid F69C-7E34<br>    chainloader /EFI/Microsoft/Boot/bootmgfw.efi<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="最后生成-grub-cfg-1"><a href="#最后生成-grub-cfg-1" class="headerlink" title="最后生成 grub.cfg"></a>最后生成 grub.cfg</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>


                                    
                              </div>
                              
                                <hr />
                                <div>
                                  <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arch-Linux/" class="category-chain-item">Arch Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


                                    
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arch Linux安装引导</div>
      <div>http://huishao.net/2025/08/11/arch引导设置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huishao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                      
                                        <div class="post-prevnext my-3">
                                          <article class="post-prev col-6">
                                            
                                              
                                                <a href="/2025/08/13/Samba%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6/" title="Samba共享文件">
                                                  <i class="iconfont icon-arrowleft"></i>
                                                  <span class="hidden-mobile">
                                                    Samba共享文件
                                                  </span>
                                                  <span class="visible-mobile">上一篇</span>
                                                </a>
                                                
                                          </article>
                                          <article class="post-next col-6">
                                            
                                              
                                                <a href="/2025/08/10/arch%E7%9A%84PATH%E8%AE%BE%E7%BD%AE/" title="Arch Linux配置PATH的几种例子">
                                                  <span class="hidden-mobile">
                                                    Arch Linux配置PATH的几种例子
                                                  </span>
                                                  <span class="visible-mobile">下一篇</span>
                                                  <i class="iconfont icon-arrowright"></i>
                                                </a>
                                                
                                          </article>
                                        </div>
                                        
                                </div>

                                
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt19AZrmvIvdNeQbR6Ze9CMi-gzGzoHsz","appKey":"SFr2nBzqGwf5yONfSLXsgQXE","path":"window.location.pathname","placeholder":"留言仅限讨论，请勿相信第三方广告！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


            </article>
          </div>
        </div>
      </div>

      <div class="side-col d-none d-lg-block col-lg-2">
        
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


      </div>
    </div>
  </div>

  



  



  



  



  



  





    

              

                  
                    <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                    </a>
                    

                      
                        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

                          

                            
        </main>

        <footer>
          <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://huishao.net" target="_blank" rel="nofollow noopener"><span>辉少笔记</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/HuiKeJi" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>


        </footer>

        <!-- Scripts -->
        
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>




          

            <noscript>
              <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
            </noscript>

    </body>

  </html>