

  <!DOCTYPE html>
  <html lang="zh-CN" data-default-color-scheme=auto>

  

<head>
  <meta charset="UTF-8">

  <!-- 文章分享css文件 -->
  <link rel="stylesheet" href="/css/share.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">


  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/huishao.png">
  <link rel="icon" href="/img/icons/huishao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huishao">
  <meta name="keywords" content="">
  
    <meta name="description" content="这个问题通常是由于 .desktop 文件的 StartupWMClass 不匹配导致的">
<meta property="og:type" content="article">
<meta property="og:title" content="appimage创建desktop问题解决">
<meta property="og:url" content="http://huishao.net/2025/08/31/appimage%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="辉少笔记">
<meta property="og:description" content="这个问题通常是由于 .desktop 文件的 StartupWMClass 不匹配导致的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huishao.net/img/articleslist/wallhaven-e8omk8.jpg">
<meta property="article:published_time" content="2025-08-31T10:30:00.000Z">
<meta property="article:modified_time" content="2025-09-11T11:43:52.618Z">
<meta property="article:author" content="huishao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://huishao.net/img/articleslist/wallhaven-e8omk8.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>appimage创建desktop问题解决 - 辉少笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huishao.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/gif/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kt19AZrmvIvdNeQbR6Ze9CMi-gzGzoHsz","app_key":"SFr2nBzqGwf5yONfSLXsgQXE","server_url":"https://kt19azrm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body>
      

        <header>
          

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <!-- 网站标题 / LOGO -->
    <a class="navbar-brand" href="/">
      
        <!-- 博主头像，如果设置了 avatar -->
        <img src="/img/icons/huishao64.png" alt="avatar" class="navbar-avatar" width="35px" height="35px"/>
      
      <!-- 网站标题，若主题配置了 navbar.blog_title 使用它，否则使用 Hexo 配置的 title -->
      <strong>&nbsp;&nbsp;辉少笔记</strong>
    </a>

    <!-- 移动端导航折叠按钮 -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- 可折叠的导航内容 -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">

        <!-- 循环主题配置的导航菜单 -->
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-home-fill"></i>
                <!-- 菜单文字 -->
                <span>首页</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-archive-fill"></i>
                <!-- 菜单文字 -->
                <span>归档</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-category-fill"></i>
                <!-- 菜单文字 -->
                <span>分类</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-tags-fill"></i>
                <!-- 菜单文字 -->
                <span>标签</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-user-fill"></i>
                <!-- 菜单文字 -->
                <span>关于</span>
              </a>
            </li>
          
        

        <!-- 搜索按钮 -->
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        

        <!-- 夜间模式按钮 -->
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        

      </ul>
    </div>

  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/huishaoblog-img/random/564564.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="appimage创建desktop问题解决"></span>
          
        </div>

        
          <!-- 文章封面图正中标题下方居中显示：作者、发布时间、字数、阅读时间、阅读数  -->

  <div class="post-meta-typewriter-wrapper">
    <div class="post-meta-typewriter" id="post-meta-typewriter">
      <div class="post-meta-center">
        
          <span class="post-meta-item">
            <i class="iconfont icon-author" aria-hidden="true"></i>
            huishao
          </span>
          

            
              <span class="post-meta-item">
                <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                <time datetime="2025-08-31 18:30" pubdate>
                  2025年8月31日 晚上
                </time>
              </span>
              

                
                  <span class="post-meta-item">
                    <i class="iconfont icon-chart"></i>
                    839 字
                  </span>
                  

                    
                      <span class="post-meta-item">
                        <i class="iconfont icon-clock-fill"></i>
                        2 分钟
                      </span>
                      

      </div>
    </div>
  </div>
  
        
      </div>

      
    </div>
  </div>
</div>

</div>

      <!-- '/img/random/131.png',
      '/img/random/132.png',
      '/img/random/6464.png',
      '/img/random/564564.png',
      '/img/random/13396645512884975.jpg',
      '/img/random/a9.png',
      '/img/random/a23.png',
      '/img/random/b4.png',
      '/img/random/b7 (1).png',
      '/img/random/wallhaven-mldy7y.jpg',
      '/img/random/wenzhang.png',
      '/img/random/1234.jpg',
      '/img/random/131612409_p0 (1).png',
      '/img/random/a4.jpg',
      '/img/random/b8.png' -->


      <!-- https://picui.cn/  图床软件
      'https://youke1.picui.cn/s1/2025/09/02/68b6a9bd3ed1c.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac4bb352.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac617901.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac775779.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac834313.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac8da8ee.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42c3f8d.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42025fd.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad16e95a.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad2bae98.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad52a3ac.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad53300d.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aada05b6b.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadc8928b.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadba1be4.png' -->

        </header>


        <main>
          
            

<!-- 页面主要布局结构 -->
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">

    <!-- 左侧边栏注入区（PC 端可见） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 主体内容区域 -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- SEO 标题显示 -->
            <h1 id="seo-header">
              appimage创建desktop问题解决
            </h1>

            <!-- 更新时间显示模块 -->
            

            <!-- 如果文章加密，则加载加密内容 -->
            
              <!-- 正常文章内容 -->
              <div class="markdown-body">
                
                <h2 id="appimage问题解决"><a href="#appimage问题解决" class="headerlink" title="appimage问题解决"></a>appimage问题解决</h2><h2 id="1-确定软件的-WM-CLASS-值"><a href="#1-确定软件的-WM-CLASS-值" class="headerlink" title="1. 确定软件的 WM_CLASS 值"></a>1. 确定软件的 WM_CLASS 值</h2><p>AppImage 在运行时可能使用了不同的窗口类名称（WM_CLASS），而 .desktop 文件中的 StartupWMClass 需要与其匹配，否则系统会认为它们是两个不同的应用。</p>
<h3 id="方法-1：使用-xprop-获取-WM-CLASS"><a href="#方法-1：使用-xprop-获取-WM-CLASS" class="headerlink" title="方法 1：使用 xprop 获取 WM_CLASS"></a>方法 1：使用 xprop 获取 WM_CLASS</h3><ol>
<li>打开终端</li>
<li>运行以下命令：<br><code>xprop | grep WM_CLASS</code></li>
<li>鼠标点击 AppImage 运行的窗口，终端会返回类似以下的输出：<br><code>WM_CLASS(STRING) = &quot;real_app_name&quot;, &quot;RealAppClass&quot;</code><br>其中，”RealAppClass” 是你需要的值。</li>
</ol>
<h3 id="方法-2：使用-wmctrl（如果-xprop-无效）"><a href="#方法-2：使用-wmctrl（如果-xprop-无效）" class="headerlink" title="方法 2：使用 wmctrl（如果 xprop 无效）"></a>方法 2：使用 wmctrl（如果 xprop 无效）</h3><p>如果 xprop 无法获取正确的 WM_CLASS，可以尝试：</p>
<p><code>wmctrl -lx</code></p>
<p>然后找到你的 AppImage 运行窗口的对应行，类似：</p>
<p><code>0x04200007  0 real_app_name.RealAppClass  AppImage 软件标题</code></p>
<p>这里 real_app_name.RealAppClass 的最后一部分就是 StartupWMClass 需要的值。</p>
<h2 id="2-修改-desktop-文件"><a href="#2-修改-desktop-文件" class="headerlink" title="2. 修改 .desktop 文件"></a>2. 修改 .desktop 文件</h2><ol>
<li>编辑你的 .desktop 文件（通常在 ~&#x2F;usr&#x2F;share&#x2F;applications&#x2F; 目录下）：<br><code>sudo vim /usr/share/applications/your_app.desktop</code></li>
<li>添加或修改 StartupWMClass，确保它匹配刚刚获取的值：<br><code>[Desktop Entry]</code><br><code>Version=1.0</code><br><code>Type=Application</code><br><code>Name=Your App</code><br><code>Exec=/path/to/your.appimage</code><br><code>Icon=/path/to/icon.png</code><br><code>StartupWMClass=RealAppClass  # 这里填写正确的 WM_CLASS 值</code></li>
</ol>
<p>这样，AppImage 运行时就不会再出现两个图标，而是正确地重叠到已固定的图标上。</p>
<p>要让通过 AppImage 启动的 .desktop 文件出现在 开始菜单（Start Menu）并分类别，你可以按照以下步骤来操作（适用于基于 freedesktop.org 的桌面环境，比如 GNOME、KDE、XFCE、LXQt 等）：</p>
<hr>
<p>✅ 一、放置 .desktop 文件到系统或用户目录</p>
<p>你可以将 .desktop 文件放到以下路径之一：</p>
<p>系统范围（所有用户）：</p>
<p>&#x2F;usr&#x2F;share&#x2F;applications&#x2F;</p>
<p>当前用户（推荐）：</p>
<p>~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;</p>
<p>如果你是用 AppImage 启动器（比如 AppImageLauncher）生成的，它一般会自动放到 ~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;。</p>
<hr>
<p>✅ 二、编辑 .desktop 文件，设置分类</p>
<p>.desktop 文件本质是一个文本文件，你可以用任意编辑器打开，例如：</p>
<p>nano ~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;yourapp.desktop</p>
<p>关键字段是：</p>
<p>Categories&#x3D;Utility;</p>
<p>将 Categories&#x3D; 改成你想要归类到的分类。常用分类有：</p>
<p>分类名	对应开始菜单位置</p>
<p>Utility	实用工具<br>AudioVideo	多媒体<br>Development	开发工具<br>Education	教育类<br>Game	游戏<br>Graphics	图形绘制、图像处理等<br>Network	网络工具<br>Office	办公软件<br>Settings	设置（系统配置）<br>System	系统工具</p>
<p>例如一个图像查看工具可以这样写：</p>
<p>[Desktop Entry]<br>Type&#x3D;Application<br>Name&#x3D;MyApp<br>Exec&#x3D;&#x2F;home&#x2F;user&#x2F;Applications&#x2F;MyApp.AppImage<br>Icon&#x3D;myapp<br>Categories&#x3D;Graphics;</p>
<blockquote>
<p>注意 Categories&#x3D; 必须以分号 ; 结尾。</p>
</blockquote>
<hr>
<p>✅ 三、刷新桌面数据库（部分桌面环境需要）</p>
<p>执行以下命令刷新图标&#x2F;菜单缓存：</p>
<p>update-desktop-database ~&#x2F;.local&#x2F;share&#x2F;applications&#x2F;</p>
<hr>
<p>✅ 四、图标显示问题（可选）</p>
<p>Icon&#x3D;myapp 应该是图标名（不带扩展名），系统会在 &#x2F;usr&#x2F;share&#x2F;icons 或 ~&#x2F;.icons 中查找对应的 PNG 或 SVG 文件。</p>
<p>或者你可以用绝对路径：</p>
<p>Icon&#x3D;&#x2F;home&#x2F;user&#x2F;.icons&#x2F;myapp.png</p>
<hr>
<p>✅ 五、重新登录或重启桌面环境</p>
<p>有时你需要注销再登录，或重启系统，才能在开始菜单看到效果（特别是 KDE Plasma）。</p>
<hr>
<p>🧩 补充工具推荐</p>
<p>如果你觉得手动编辑繁琐，可以用这些图形化工具：</p>
<p>AppImageLauncher – 自动管理 AppImage、创建 .desktop 文件。</p>
<p>Menulibre – 图形化菜单编辑器，适合 XFCE、GNOME 等。</p>
<p>安装：</p>
<p>sudo pacman -S menulibre</p>
<hr>
<p>如你提供 .desktop 文件内容或你使用的桌面环境（KDE&#x2F;GNOME&#x2F;XFCE…），我可以更具体地帮你分类。</p>

                
              </div>
            

            <hr />

            <div>
              <!-- 元信息与版权注入点 -->
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arch-Linux/" class="category-chain-item">Arch Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>appimage创建desktop问题解决</div>
      <div>http://huishao.net/2025/08/31/appimage问题解决/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huishao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              <!-- 🚀 社交分享按钮（图标版） -->
              <div class="social-share mt-4">
                <span>分享到：</span>

                <!-- 微博分享链接 -->
                <a class="share-btn" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F31%2Fappimage%25E9%2597%25AE%25E9%25A2%2598%25E8%25A7%25A3%25E5%2586%25B3%2F&title=appimage%E5%88%9B%E5%BB%BAdesktop%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3" target="_blank" rel="noopener">
                  <i class="fab fa-weibo"></i> 微博
                </a>

                <!-- 微信分享跳转链接（长按识别二维码页） -->
                <a class="share-btn" href="https://api.qrserver.com/v1/create-qr-code/?data=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F31%2Fappimage%25E9%2597%25AE%25E9%25A2%2598%25E8%25A7%25A3%25E5%2586%25B3%2F&size=300x300" target="_blank" rel="noopener">
                  <i class="fab fa-weixin"></i> 微信
                </a>

                <!-- QQ 好友分享链接 -->
                <a class="share-btn" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F31%2Fappimage%25E9%2597%25AE%25E9%25A2%2598%25E8%25A7%25A3%25E5%2586%25B3%2F&title=appimage%E5%88%9B%E5%BB%BAdesktop%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3" target="_blank" rel="noopener">
                  <i class="fab fa-qq"></i> QQ好友
                </a>

                <!-- Twitter 分享链接 -->
                <a class="share-btn" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F31%2Fappimage%25E9%2597%25AE%25E9%25A2%2598%25E8%25A7%25A3%25E5%2586%25B3%2F&text=appimage%E5%88%9B%E5%BB%BAdesktop%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3" target="_blank" rel="noopener">
                  <i class="fab fa-twitter"></i> Twitter
                </a>

                <!-- Telegram 分享链接 -->
                <a class="share-btn" href="https://t.me/share/url?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F31%2Fappimage%25E9%2597%25AE%25E9%25A2%2598%25E8%25A7%25A3%25E5%2586%25B3%2F&text=appimage%E5%88%9B%E5%BB%BAdesktop%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3" target="_blank" rel="noopener">
                  <i class="fab fa-telegram"></i> Telegram
                </a>

                <!-- 复制当前页面链接 -->
                <a class="share-btn" href="javascript:void(0);" onclick="copyLink()">
                  <i class="fas fa-link"></i> 复制链接
                </a>
              </div>

              <!-- 上一篇/下一篇导航 -->
              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/09/Windows%20%E7%A8%8B%E5%BA%8F%E5%8C%85/" title="Windows 程序包列表（每日更新）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 程序包列表（每日更新）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/30/Conky%E6%A1%8C%E9%9D%A2%E5%8D%A1%E7%89%87/" title="Conky桌面卡片">
                        <span class="hidden-mobile">Conky桌面卡片</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            <!-- 评论模块注入点 -->
            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt19AZrmvIvdNeQbR6Ze9CMi-gzGzoHsz","appKey":"SFr2nBzqGwf5yONfSLXsgQXE","path":"window.location.pathname","placeholder":"留言仅限讨论，请勿相信第三方广告！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <!-- 右侧边栏注入区（PC 端可见） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

<!-- markdown 插件注入 -->




  



  



  



  



  





<!-- 自定义后注入内容 -->


<script>
// 复制当前链接到剪贴板
function copyLink() {
  const url = window.location.href;
  navigator.clipboard.writeText(url).then(() => alert("链接已复制！"));
}
</script>

              

                  
                    <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                    </a>
                    

                      
                        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

                          

                            
        </main>

        <footer>
          <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://huishao.net" target="_blank" rel="nofollow noopener"><span>辉少笔记</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/HuiKeJi" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>


        </footer>

        <!-- Scripts -->
        
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>




          

            <noscript>
              <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
            </noscript>

    </body>

  </html>