

  <!DOCTYPE html>
  <html lang="zh-CN" data-default-color-scheme=auto>

  

<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="/css/giscus.css">


  <!-- 文章分享css文件 -->
  <link rel="stylesheet" href="/css/share.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">


  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/huishao.png">
  <link rel="icon" href="/img/icons/huishao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#3D85C6">
  <meta name="author" content="huishao">
  <meta name="keywords" content="">
  
    <meta name="description" content="解决NVIDIA在wayland问题">
<meta property="og:type" content="article">
<meta property="og:title" content="NVIDIA早启动">
<meta property="og:url" content="http://huishao.net/2025/08/08/%E6%97%A9%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="辉少笔记">
<meta property="og:description" content="解决NVIDIA在wayland问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huishao.net/img/articleslist/5643.png">
<meta property="article:published_time" content="2025-08-08T10:30:00.000Z">
<meta property="article:modified_time" content="2025-09-11T14:08:16.443Z">
<meta property="article:author" content="huishao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://huishao.net/img/articleslist/5643.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>NVIDIA早启动 - 辉少笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huishao.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/gif/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kt19AZrmvIvdNeQbR6Ze9CMi-gzGzoHsz","app_key":"SFr2nBzqGwf5yONfSLXsgQXE","server_url":"https://kt19azrm.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body>
      

        <header>
          

<!-- 只有在显示 banner 时，才给 header-inner 设高度；否则不设高度，让导航正常显示 -->
<div class="header-inner" style="height: 70vh;">
  <!-- 导航始终渲染 -->
  <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <!-- 网站标题 / LOGO -->
    <a class="navbar-brand" href="/">
      
        <!-- 博主头像，如果设置了 avatar -->
        <img src="/img/icons/huishao64.png" alt="avatar" class="navbar-avatar" width="35px" height="35px"/>
      
      <!-- 网站标题，若主题配置了 navbar.blog_title 使用它，否则使用 Hexo 配置的 title -->
      <strong>&nbsp;&nbsp;辉少笔记</strong>
    </a>

    <!-- 移动端导航折叠按钮 -->
    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- 可折叠的导航内容 -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">

        <!-- 循环主题配置的导航菜单 -->
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-home-fill"></i>
                <!-- 菜单文字 -->
                <span>首页</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-archive-fill"></i>
                <!-- 菜单文字 -->
                <span>归档</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-category-fill"></i>
                <!-- 菜单文字 -->
                <span>分类</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-tags-fill"></i>
                <!-- 菜单文字 -->
                <span>标签</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-user-fill"></i>
                <!-- 菜单文字 -->
                <span>关于</span>
              </a>
            </li>
          
        
           <!-- 没有子菜单也没有链接则跳过 -->
          
           <!-- 如果没有翻译文本，则使用 key 作为显示文本 -->

          <!-- 如果菜单项有子菜单 -->
          
            <li class="nav-item">
              <a class="nav-link" href="/guestbook/" target="_self">
                <!-- 菜单图标 -->
                <i class="iconfont icon-comment"></i>
                <!-- 菜单文字 -->
                <span>留言页</span>
              </a>
            </li>
          
        

        <!-- 搜索按钮 -->
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        

        <!-- 夜间模式按钮 -->
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        

      </ul>
    </div>

  </div>
</nav>


  <!-- 仅在允许时渲染横幅 -->
  
    

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/huishaoblog-img/random/b8.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NVIDIA早启动"></span>
          
        </div>

        
          <!-- 文章封面图正中标题下方居中显示：作者、发布时间、字数、阅读时间、阅读数  -->

  <div class="post-meta-typewriter-wrapper">
    <div class="post-meta-typewriter" id="post-meta-typewriter">
      <div class="post-meta-center">
        
          <span class="post-meta-item">
            <i class="iconfont icon-author" aria-hidden="true"></i>
            huishao
          </span>
          

            
              <span class="post-meta-item">
                <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                <time datetime="2025-08-08 18:30" pubdate>
                  2025年8月8日 晚上
                </time>
              </span>
              

                
                  <span class="post-meta-item">
                    <i class="iconfont icon-chart"></i>
                    480 字
                  </span>
                  

                    
                      <span class="post-meta-item">
                        <i class="iconfont icon-clock-fill"></i>
                        1 分钟
                      </span>
                      

      </div>
    </div>
  </div>
  
        
      </div>

      
    </div>
  </div>
</div>

  
</div>



      <!-- '/img/random/131.png',
      '/img/random/132.png',
      '/img/random/6464.png',
      '/img/random/564564.png',
      '/img/random/13396645512884975.jpg',
      '/img/random/a9.png',
      '/img/random/a23.png',
      '/img/random/b4.png',
      '/img/random/b7 (1).png',
      '/img/random/wallhaven-mldy7y.jpg',
      '/img/random/wenzhang.png',
      '/img/random/1234.jpg',
      '/img/random/131612409_p0 (1).png',
      '/img/random/a4.jpg',
      '/img/random/b8.png' -->


      <!-- https://picui.cn/  图床软件
      'https://youke1.picui.cn/s1/2025/09/02/68b6a9bd3ed1c.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac4bb352.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac617901.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac775779.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac834313.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac8da8ee.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42c3f8d.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42025fd.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad16e95a.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad2bae98.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad52a3ac.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad53300d.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aada05b6b.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadc8928b.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadba1be4.png' -->

        </header>


        <main>
          
            

<!-- 页面主要布局结构 -->
<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">

    <!-- 左侧边栏注入区（PC 端可见） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <!-- 主体内容区域 -->
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">

            <!-- SEO 标题显示 -->
            <h1 id="seo-header">
              NVIDIA早启动
            </h1>

            <!-- 更新时间显示模块 -->
            

            <!-- 如果文章加密，则加载加密内容 -->
            
              <!-- 正常文章内容 -->
              <div class="markdown-body">
                
                <h2 id="早启动"><a href="#早启动" class="headerlink" title="早启动"></a>早启动</h2><p>对于基本功能，只需添加内核参数就足够了。如果您希望确保驱动能被最早加载，或者遇到了启动问题（例如 nvidia 内核模块在显示管理器启动后才被加载），可以将 nvidia、nvidia_modeset、nvidia_uvm 和 nvidia_drm 添加到 initramfs 中。请参阅内核模块#早期模块加载以了解如何配置您的 initramfs 生成器。mkinitcpio用户可能还需要在每次nvidia包驱动程序更新时重新生成 initramfs映像</p>
<h4 id="编辑mkinitcpio配置文件"><a href="#编辑mkinitcpio配置文件" class="headerlink" title="编辑mkinitcpio配置文件"></a>编辑mkinitcpio配置文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/mkinitcpio.conf<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!IMPORTANT]</p>
<p>MODULES 添加模块</p>
</blockquote>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">MODULES=(nvidia nvidi<span class="hljs-built_in">a_modeset</span> nvidi<span class="hljs-built_in">a_uvm</span> nvidi<span class="hljs-built_in">a_drm</span>)<br></code></pre></td></tr></table></figure>

<p>如果你将驱动添加到了initramfs中，记得每次更新nvidia包驱动程序后都要运行mkinitcpio</p>
<h4 id="Pacman-钩子"><a href="#Pacman-钩子" class="headerlink" title="Pacman 钩子"></a>Pacman 钩子</h4><p>为了避免更新NVIDIA驱动之后忘了更新initramfs，你可以使用Pacman Hooks：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros">/etc/pacman.d/hooks/nvidia.hook<br>[Trigger]<br><span class="hljs-attribute">Operation</span>=Install<br><span class="hljs-attribute">Operation</span>=Upgrade<br><span class="hljs-attribute">Operation</span>=Remove<br><span class="hljs-attribute">Type</span>=Package<br><span class="hljs-attribute">Target</span>=nvidia<br><span class="hljs-attribute">Target</span>=linux<br><span class="hljs-comment"># Change the linux part above and in the Exec line if a different kernel is used</span><br><span class="hljs-comment"># 如果使用不同的内核，请更改上面的 linux 部分和 Exec 行中的内容，例如更改为Target=nvidia-open</span><br><br>[Action]<br><span class="hljs-attribute">Description</span>=Updating Nvidia module <span class="hljs-keyword">in</span> initcpio<br><span class="hljs-attribute">Depends</span>=mkinitcpio<br><span class="hljs-attribute">When</span>=PostTransaction<br>NeedsTargets<br><span class="hljs-attribute">Exec</span>=/bin/sh -c <span class="hljs-string">&#x27;while read -r trg; do case $trg in linux) exit 0; esac; done; /usr/bin/mkinitcpio -P&#x27;</span><br></code></pre></td></tr></table></figure>

<p>务必保证Target项所设置的软件包与你在前面的安装过程中所使用的相符（例如nvidia 或 nvidia-dkms 或 nvidia-lts 或 nvidia-ck-something等）</p>
<blockquote>
<p>以上设置完毕，需要运行一次mkinitcpio</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> mkinitcpio -P<br></code></pre></td></tr></table></figure>

<h4 id="DRM-内核级显示模式设置"><a href="#DRM-内核级显示模式设置" class="headerlink" title="DRM 内核级显示模式设置"></a>DRM 内核级显示模式设置</h4><p>由于NVIDIA不支持自动KMS晚加载，要正常运行Wayland合成器或没有root权限的 Xorg，您必须启用DRM (直接渲染管理器)内核级显示模式设置，nvidia-utils包560.35.03-5版本后默认启用DRM (Direct Rendering Manager) 内核级显示模式设置，如您使用更旧的驱动版本，请为nvidia_drm模块设置以下内核模块参数：modeset&#x3D;1</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/default/grub<br></code></pre></td></tr></table></figure>

<blockquote>
<p>[!IMPORTANT]</p>
<p>在 GRUB_CMDLINE_LINUX_DEFAULT的quiet后面添加nvidia_drm.modeset&#x3D;1</p>
</blockquote>
<p>您可以使用以下命令验证DRM是否自动启用：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">cat <span class="hljs-regexp">/sys/m</span>odule<span class="hljs-regexp">/nvidia_drm/</span>parameters/modeset<br></code></pre></td></tr></table></figure>

<blockquote>
<p>其应当返回 Y</p>
</blockquote>
<p>最后更新一下Grub</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> grub-mkconfig -o /boot/grub/grub.cfg<br></code></pre></td></tr></table></figure>


                
              </div>
            

            <hr />

            <div>
              <!-- 元信息与版权注入点 -->
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Arch-Linux/" class="category-chain-item">Arch Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>

              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NVIDIA早启动</div>
      <div>http://huishao.net/2025/08/08/早启动/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huishao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              <!-- 🚀 社交分享按钮（图标版） -->
              <div class="social-share mt-4">
                <span>分享到：</span>

                <!-- 微博分享链接 -->
                <a class="share-btn" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F08%2F%25E6%2597%25A9%25E5%2590%25AF%25E5%258A%25A8%2F&title=NVIDIA%E6%97%A9%E5%90%AF%E5%8A%A8" target="_blank" rel="noopener">
                  <i class="fab fa-weibo"></i> 微博
                </a>

                <!-- 微信分享跳转链接（长按识别二维码页） -->
                <a class="share-btn" href="https://api.qrserver.com/v1/create-qr-code/?data=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F08%2F%25E6%2597%25A9%25E5%2590%25AF%25E5%258A%25A8%2F&size=300x300" target="_blank" rel="noopener">
                  <i class="fab fa-weixin"></i> 微信
                </a>

                <!-- QQ 好友分享链接 -->
                <a class="share-btn" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F08%2F%25E6%2597%25A9%25E5%2590%25AF%25E5%258A%25A8%2F&title=NVIDIA%E6%97%A9%E5%90%AF%E5%8A%A8" target="_blank" rel="noopener">
                  <i class="fab fa-qq"></i> QQ好友
                </a>

                <!-- Twitter 分享链接 -->
                <a class="share-btn" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F08%2F%25E6%2597%25A9%25E5%2590%25AF%25E5%258A%25A8%2F&text=NVIDIA%E6%97%A9%E5%90%AF%E5%8A%A8" target="_blank" rel="noopener">
                  <i class="fab fa-twitter"></i> Twitter
                </a>

                <!-- Telegram 分享链接 -->
                <a class="share-btn" href="https://t.me/share/url?url=http%3A%2F%2Fhuishao.net%2F2025%2F08%2F08%2F%25E6%2597%25A9%25E5%2590%25AF%25E5%258A%25A8%2F&text=NVIDIA%E6%97%A9%E5%90%AF%E5%8A%A8" target="_blank" rel="noopener">
                  <i class="fab fa-telegram"></i> Telegram
                </a>

                <!-- 复制当前页面链接 -->
                <a class="share-btn" href="javascript:void(0);" onclick="copyLink()">
                  <i class="fas fa-link"></i> 复制链接
                </a>
              </div>

              <!-- 上一篇/下一篇导航 -->
              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/09/%E8%87%AA%E5%8A%A8%E6%8C%82%E8%BD%BDNTFS%E7%A1%AC%E7%9B%98/" title="NTFS自动挂载">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NTFS自动挂载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/07/%E5%AE%89%E8%A3%85%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/" title="Arch Linux必备软件">
                        <span class="hidden-mobile">Arch Linux必备软件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            <!-- 评论模块注入点 -->
            
  
  
    <article id="comments">
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kt19AZrmvIvdNeQbR6Ze9CMi-gzGzoHsz","appKey":"SFr2nBzqGwf5yONfSLXsgQXE","path":"window.location.pathname","placeholder":"留言仅限讨论，请勿相信第三方广告！","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <!-- 右侧边栏注入区（PC 端可见） -->
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

<!-- markdown 插件注入 -->




  



  



  



  



  





<!-- 自定义后注入内容 -->


<script>
// 复制当前链接到剪贴板
function copyLink() {
  const url = window.location.href;
  navigator.clipboard.writeText(url).then(() => alert("链接已复制！"));
}
</script>

              

                  
                    <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                    </a>
                    

                      
                        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

                          

                            
        </main>

        <footer>
          <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://huishao.net" target="_blank" rel="nofollow noopener"><span>辉少笔记</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/HuiKeJi" target="_blank" rel="nofollow noopener"><span>GitHub</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

<!-- 点击爱心特效 -->
<script src="/js/click.js"></script>



        </footer>

        <!-- Scripts -->
        
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>




          

            <noscript>
              <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
            </noscript>

    </body>

  </html>


<!-- 全局黑夜和白昼设置 -->
<!-- themes/myhui/layout/guestbook.ejs 留言页设置 -->
<style>
/* —— 全局默认（浅色） —— */
html, body {
  background: #ffffff;            /* 浅色模式两边的底色 */
}

/* —— 暗色：强制把两边背景变深 —— */
html[data-user-color-scheme="dark"] body {
  background: #0f172a !important; /* 自己喜欢的深色，如 #111827 / #0f172a / #1e293b */
}

/* 某些主题会用 #web_bg / .web_bg / .body-bg 之类的容器铺底，这里一起覆盖 */
html[data-user-color-scheme="dark"] #web_bg,
html[data-user-color-scheme="dark"] .web_bg,
html[data-user-color-scheme="dark"] .body-bg,
html[data-user-color-scheme="dark"] .site-bg {
  background: #0f172a !important;
}

/* 如果主题给这些容器加了半透明蒙层/渐变（:before），也去掉以免发灰 */
html[data-user-color-scheme="dark"] #web_bg::before,
html[data-user-color-scheme="dark"] .web_bg::before,
html[data-user-color-scheme="dark"] .body-bg::before,
html[data-user-color-scheme="dark"] .site-bg::before {
  background: transparent !important;
  opacity: 1 !important;
}

</style>