

  <!DOCTYPE html>
  <html lang="zh-CN" data-default-color-scheme=auto>

  

<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/huishao.png">
  <link rel="icon" href="/img/icons/huishao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huishao">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 Arch Linux 上安装并配置 Samba 共享文件可以按照以下步骤操作：步骤 1: 安装 Samba使用 pacman 安装 Samba： 1sudo pacman -S samba avahi   安装 avahi软件包， 然后启用&#x2F;启动 avahi-daemon.service 通过 Zeroconf 使 Samba 服务器可被发现 步骤 2: 配置 Samba 编辑 Sa">
<meta property="og:type" content="article">
<meta property="og:title" content="Samba共享文件">
<meta property="og:url" content="http://huishao.net/2025/08/13/Samba%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="辉少笔记">
<meta property="og:description" content="在 Arch Linux 上安装并配置 Samba 共享文件可以按照以下步骤操作：步骤 1: 安装 Samba使用 pacman 安装 Samba： 1sudo pacman -S samba avahi   安装 avahi软件包， 然后启用&#x2F;启动 avahi-daemon.service 通过 Zeroconf 使 Samba 服务器可被发现 步骤 2: 配置 Samba 编辑 Sa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huishao.net/img/articleslist/3453452.png">
<meta property="article:published_time" content="2025-08-13T10:30:00.000Z">
<meta property="article:modified_time" content="2025-09-02T13:42:24.275Z">
<meta property="article:author" content="huishao">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://huishao.net/img/articleslist/3453452.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Samba共享文件 - 辉少笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"huishao.net","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/gif/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body>
      

        <header>
          

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">

    <a class="navbar-brand" href="/">
      
        <img src="/img/icons/huishao64.png" srcset="/img/gif/loading.gif" lazyload alt="avatar" class="navbar-avatar" width="35px" height="35px"/>
      
      <strong>&nbsp;&nbsp;辉少笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/random/a4.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Samba共享文件"></span>
          
        </div>

        
          <!-- 文章封面图正中标题下方居中显示：作者、发布时间、字数、阅读时间、阅读数  -->

  <div class="post-meta-typewriter-wrapper">
    <div class="post-meta-typewriter" id="post-meta-typewriter">
      <div class="post-meta-center">
        
          <span class="post-meta-item">
            <i class="iconfont icon-author" aria-hidden="true"></i>
            huishao
          </span>
          

            
              <span class="post-meta-item">
                <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                <time datetime="2025-08-13 18:30" pubdate>
                  2025年8月13日 晚上
                </time>
              </span>
              

                
                  <span class="post-meta-item">
                    <i class="iconfont icon-chart"></i>
                    630 字
                  </span>
                  

                    
                      <span class="post-meta-item">
                        <i class="iconfont icon-clock-fill"></i>
                        1 分钟
                      </span>
                      

      </div>
    </div>
  </div>
  
        
      </div>

      
    </div>
  </div>
</div>

</div>

      <!-- 'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/1234.jpg',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/131.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/131612409_p0%20(1).png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/132.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/13396645512884975.jpg',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/564564.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/6464.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/a23.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/a4.jpg',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/a9.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/b4.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/b7%20(1).png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/b8.png',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/wallhaven-mldy7y.jpg',
      'https://cdn.jsdelivr.net/gh/huishaowangluo/picture-bed@main/random/wenzhang.png' -->

      <!-- https://picui.cn/  图床软件
      'https://youke1.picui.cn/s1/2025/09/02/68b6a9bd3ed1c.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac4bb352.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac617901.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac775779.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac834313.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aac8da8ee.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42c3f8d.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aa42025fd.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad16e95a.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad2bae98.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad52a3ac.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aad53300d.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aada05b6b.jpg',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadc8928b.png',
      'https://youke1.picui.cn/s1/2025/09/02/68b6aadba1be4.png' -->

        </header>


        <main>
          
            

  <div class="container-fluid nopadding-x">
    <div class="row nomargin-x">
      <div class="side-col d-none d-lg-block col-lg-2">
        

      </div>

      <div class="col-lg-8 nopadding-x-md">
        <div class="container nopadding-x-md" id="board-ctn">
          <div id="board">
            <article class="post-content mx-auto">
              <h1 id="seo-header">
                Samba共享文件
              </h1>
              
                  
                              <div class="markdown-body">
                                
                                  <h1 id="在-Arch-Linux-上安装并配置-Samba-共享文件可以按照以下步骤操作："><a href="#在-Arch-Linux-上安装并配置-Samba-共享文件可以按照以下步骤操作：" class="headerlink" title="在 Arch Linux 上安装并配置 Samba 共享文件可以按照以下步骤操作："></a>在 Arch Linux 上安装并配置 Samba 共享文件可以按照以下步骤操作：</h1><h2 id="步骤-1-安装-Samba"><a href="#步骤-1-安装-Samba" class="headerlink" title="步骤 1: 安装 Samba"></a>步骤 1: 安装 Samba</h2><p>使用 pacman 安装 Samba：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> pacman -S samba avahi <br></code></pre></td></tr></table></figure>

<p>安装 avahi软件包， 然后启用&#x2F;启动 avahi-daemon.service 通过 Zeroconf 使 Samba 服务器可被发现</p>
<h2 id="步骤-2-配置-Samba"><a href="#步骤-2-配置-Samba" class="headerlink" title="步骤 2: 配置 Samba"></a>步骤 2: 配置 Samba</h2><ol>
<li><p>编辑 Samba 配置文件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> vim /etc/samba/smb.conf<br></code></pre></td></tr></table></figure>
<blockquote>
<p>[!IMPORTANT]</p>
<p><strong>path根据自己共享路径</strong></p>
</blockquote>
<pre><code class="hljs"># 全局设置区域
[global]
# 设置工作组名称，Windows 默认是 WORKGROUP，保持一致可避免兼容问题
workgroup = WORKGROUP

# 设置 Samba 服务器的描述信息
server string = Arch Samba Server

# 设置主机在网络上的 NetBIOS 名称（即网络识别名）
netbios name = archserver

# 认证方式设为 &quot;user&quot;，表示用户级别的访问控制（每个用户有独立账号）
security = user

# 如果输入的用户名无效，则将其映射为 guest 用户（匿名访问）
map to guest = Bad User


# 第一个共享目录设置 —— Tools
[tools]
# 设置共享目录的实际路径
path = /run/media/Tools/

# 允许被浏览，即用户可以在资源管理器中看到这个共享
browseable = yes

# 允许写入权限（不设置的话默认只读）
writable = yes

# 允许 guest（匿名）用户访问
guest ok = yes

# 不只读（与 writable 一起使用）
read only = no

# 创建文件的默认权限（八进制 0777 表示所有人可读写执行）
create mask = 0777

# 创建目录的默认权限（同上）
directory mask = 0777


# 第二个共享目录设置 —— Public
[public]
# 设置共享目录的实际路径
path = /home/Public

# 允许浏览该共享
browseable = yes

# 允许写入
writable = yes

# 允许 guest（匿名）访问
guest ok = yes

# 设置为非只读
read only = no

# 创建文件的权限
create mask = 0777

# 创建目录的权限
directory mask = 0777
</code></pre>
</li>
</ol>
<h2 id="步骤-3-创建共享目录并设置权限（可跳过）"><a href="#步骤-3-创建共享目录并设置权限（可跳过）" class="headerlink" title="步骤 3: 创建共享目录并设置权限（可跳过）"></a>步骤 3: 创建共享目录并设置权限（可跳过）</h2><p>确保共享目录存在，并设置正确的权限：<br><code>sudo mkdir -p /path/to/shared/directory</code><br><code>sudo chmod -R 777 /path/to/shared/directory</code><br>如果只允许特定用户访问，可以用以下方式设置权限：<br><code>sudo chown -R username:username /path/to/shared/directory</code></p>
<h2 id="步骤-4-设置-Samba-用户"><a href="#步骤-4-设置-Samba-用户" class="headerlink" title="步骤 4: 设置 Samba 用户"></a>步骤 4: 设置 Samba 用户</h2><p>为 Samba 添加用户（如果需要密码访问）：<br><code>sudo smbpasswd -a username</code></p>
<h2 id="步骤-5-启用并启动-Samba-服务"><a href="#步骤-5-启用并启动-Samba-服务" class="headerlink" title="步骤 5: 启用并启动 Samba 服务"></a>步骤 5: 启用并启动 Samba 服务</h2><p>启动和启用 Samba 服务：<br><code>sudo systemctl start smb nmb</code><br><code>sudo systemctl enable smb nmb</code></p>
<h1 id="步骤-6-防火墙设置（可选）"><a href="#步骤-6-防火墙设置（可选）" class="headerlink" title="步骤 6: 防火墙设置（可选）"></a>步骤 6: 防火墙设置（可选）</h1><p>如果启用了防火墙，需要开放相关端口：<br><code>sudo iptables -A INPUT -p tcp --dport 139 -j ACCEPT</code><br><code>sudo iptables -A INPUT -p tcp --dport 445 -j ACCEPT</code><br><code>sudo iptables -A INPUT -p udp --dport 137 -j ACCEPT</code><br><code>sudo iptables -A INPUT -p udp --dport 138 -j ACCEPT</code><br>或者使用 ufw：<br><code>sudo ufw allow Samba</code></p>
<h1 id="步骤-7-测试共享"><a href="#步骤-7-测试共享" class="headerlink" title="步骤 7: 测试共享"></a>步骤 7: 测试共享</h1><ol>
<li>在 Windows 或其他设备上打开文件管理器。</li>
<li>输入地址，例如 \archserver 或 \&lt;服务器IP地址&gt;。</li>
<li>访问共享目录。<br>如果遇到问题，可以查看 Samba 日志来排查错误：<br><code>sudo journalctl -u smb</code><br><code>sudo journalctl -u nmb</code></li>
</ol>

                                    
                              </div>
                              
                                <hr />
                                <div>
                                  <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


                                    
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Samba共享文件</div>
      <div>http://huishao.net/2025/08/13/Samba共享文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huishao</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



                                      
                                        <div class="post-prevnext my-3">
                                          <article class="post-prev col-6">
                                            
                                              
                                                <a href="/2025/08/18/Ollama%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8/" title="Ollama+Docker配置">
                                                  <i class="iconfont icon-arrowleft"></i>
                                                  <span class="hidden-mobile">
                                                    Ollama+Docker配置
                                                  </span>
                                                  <span class="visible-mobile">上一篇</span>
                                                </a>
                                                
                                          </article>
                                          <article class="post-next col-6">
                                            
                                              
                                                <a href="/2025/08/11/arch%E5%BC%95%E5%AF%BC%E8%AE%BE%E7%BD%AE/" title="Arch Linux安装引导">
                                                  <span class="hidden-mobile">
                                                    Arch Linux安装引导
                                                  </span>
                                                  <span class="visible-mobile">下一篇</span>
                                                  <i class="iconfont icon-arrowright"></i>
                                                </a>
                                                
                                          </article>
                                        </div>
                                        
                                </div>

                                
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"HuiKeJi/huishaoblog","repo-id":"R_kgDOPnu6DQ","category":"Announcements","category-id":"DIC_kwDOPnu6Dc4Cu1kC","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


            </article>
          </div>
        </div>
      </div>

      <div class="side-col d-none d-lg-block col-lg-2">
        
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


      </div>
    </div>
  </div>

  



  



  



  



  



  





    
              

                  
                    <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
                      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
                    </a>
                    

                      
                        <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

                          

                            
        </main>

        <footer>
          <div class="footer-inner">
  
  
  
</div>


        </footer>

        <!-- Scripts -->
        
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>




          

            <noscript>
              <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
            </noscript>

    </body>

  </html>